# siteMarianaFonoAtual

./: Program.cs  README.md  Startup.cs  fonoaudiologiaMariana.csproj  fonoaudiologiaMariana.sln
Controllers/: ContatoController.cs  EquilibrioController.cs  HomeController.cs  ZumbidoController.cs  avaliacaoReabilitacaoController.cs  cursosSupervisoesController.cs  depoimentosController.cs  fonoClinicaController.cs  processamentoAuditivoController.cs  saudeAuditivaMusicosController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FTPProfile4.pubxml  FolderProfile.pubxml  FolderProfile12.pubxml  FolderProfile5.pubxml  marianaserpa - Zip Deploy.pubxml
Properties/ServiceDependencies/marianaserpa - Zip Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Contato/: Index.cshtml
Views/Equilibrio/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.Mobile.cshtml  _Layout.cshtml
Views/Zumbido/: Index.cshtml
Views/avaliacaoReabilitacao/: Index.cshtml
Views/cursosSupervisoes/: Index.cshtml
Views/depoimentos/: Index.cshtml
Views/fonoClinica/: Index.cshtml
Views/processamentoAuditivo/: Index.cshtml
Views/saudeAuditivaMusicos/: Index.cshtml
wwwroot/: instagramLogo.png:Zone.Identifier:$DATA  videoDepoimento1.mp4:Zone.Identifier:$DATA  videoDepoimento2.mp4:Zone.Identifier:$DATA  videoDepoimento3.mp4:Zone.Identifier:$DATA  whatsappLogo.png:Zone.Identifier:$DATA
